{
	"name": "tradecrm-backend",
	"version": "0.1.0",
	"description": "TradeCRM — CRM for markets (NestJS + Prisma + PostgreSQL)",
	"private": true,
	"scripts": {
		"build": "prisma generate && nest build",
		"postinstall": "prisma generate",
		"start": "node dist/src/main",
		"start:dev": "nest start --watch",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:deploy": "prisma migrate deploy",
		"prisma:studio": "prisma studio",
		"prisma:seed": "ts-node prisma/seed.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.28",
		"@nestjs/config": "^4.0.4",
		"@nestjs/core": "^11.1.28",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.28",
		"@nestjs/swagger": "^11.4.6",
		"@nestjs/throttler": "^6.5.0",
		"@prisma/adapter-pg": "^7.9.0",
		"@prisma/client": "^7.8.0",
		"bcrypt": "^6.0.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"cloudinary": "^2.10.0",
		"compression": "^1.8.1",
		"dotenv": "^17.4.2",
		"helmet": "^8.3.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"swagger-ui-dist": "^5.32.11"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.24",
		"@nestjs/testing": "^11.1.28",
		"@types/bcrypt": "^6.0.0",
		"@types/compression": "^1.8.1",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/multer": "^2.2.0",
		"@types/node": "^26.1.1",
		"@types/passport-jwt": "^4.0.1",
		"@types/supertest": "^7.2.1",
		"jest": "^30.4.2",
		"prisma": "^7.8.0",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.12",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
