{
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install --production=false",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}